{
  "name": "REMIELECTRIC",
  "short_name": "REMIELECTRIC",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#141518",
  "theme_color": "#1E1F22",
  "icons": [
    {
      "src": "favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "brand/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
